/* .grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 200px auto;
  }
   */
  /* .grid-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 100px;
    border: 1px solid black;
    font-size: 3em;
    cursor: pointer;
  }
  
  @media (max-width: 768px) {
    .grid-cell {
      width: 40%;
      height: 80px;
      font-size: 2em;
    }
  }
  
  @media (max-width: 480px) {
    .grid-cell {
      width: 60%;
      height: 60px;
      font-size: 1.5em;
    }
  } */
  
  .grid-container {
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    /* margin:50px 100px; */
    /* justify-content: center; */
    margin: auto;
  }
  
  .card {
    height: 100px;
    background-color: rgb(55, 177, 90);
    width: 100px;
  }

/* Popup container - can be anything you want */
.popup {
    
  background-color: #e9b0b0;
  margin-left: -1px;
  width: 200%;
  height: 40px;
  position:relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
 
}

/* The actual popup */
.popup .popuptext {
  
  visibility: hidden;
 
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: relative;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
    
  content: "";
  position: relative;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
  
}

/* Toggle this class - hide and show the popup */
.popup .show {
    
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
  
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    
  from {opacity: 0;} 
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}
/* for popup */

.popup {
  
    position:relative;
    /* top: 10%; */
    left: 10%;
    /* margin-top: -20px; */
    margin-left:-200px;
    transform: translate(-50%, -50%);
    color: rgb(21, 224, 157);
    background-color: rgb(226, 242, 249);
    padding: 20px;
    border: 2px solid black;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    z-index: 1;
    
  }
  .togglePopup{
    margin-top: 10% ;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 10%;
    
    height: 80%;   
    /* border: black; */
   border-color: rgb(5, 5, 5);
    /* border-bottom-color: rgb(55,143,177);  */
    
    position: center;
    background-color: rgb(55,143,177);
    color: rgb(55,143,177);
   
  }
.question {
  margin-top: -5%;
 margin-bottom: 40%;
 color: black;
}
.my-toast-container {
  position: fixed;
  top: -200%;
  left: 500%;
  transform: translateX(-50%);
}